1- Create database named: FacultySystemDB.
    use FacultySystemDB
-----------------------------------------------------------------
2- Create collection (student)
    db.createCollection('student')
-----------------------------------------------------------------
3- Insert 3 (at least) documents in Student collection with different values.
    - Try inserting one record each time
        db.student.insertOne({
            FirstName: 'Ahmed',
            LastName: 'Yaser',
            Age: 19,
            Faculty: {
                Name: 'enginerring',
                Address: 'damitta'
            },
            Grades: [
                {
                    CourseName: 'math',
                    Grade: 'A+',
                    Pass: true
                },
                {
                    CourseName: 'production',
                    Grade: 'B+',
                    Pass: true
                },
            ],
            IsFired: false  
        })

        db.student.insertOne({
            FirstName: 'Khaled',
            LastName: 'Kamal',
            Age: 20,
            Faculty: {
                Name: 'enginerring',
                Address: 'kafr elshikh'
            },
            Grades: [
                {
                    CourseName: 'math',
                    Grade: 'C+',
                    Pass: true
                },
                {
                    CourseName: 'production',
                    Grade: 'C+',
                    Pass: true
                },
            ],
            IsFired: false  
        })

        db.student.insertOne({
            FirstName: 'Ahmed',
            LastName: 'Waly',
            Age: 22,
            Faculty: {
                Name: 'enginerring',
                Address: 'kafr elshikh'
            },
            Grades: [
                {
                    CourseName: 'math',
                    Grade: 'F',
                    Pass: false
                },
                {
                    CourseName: 'production',
                    Grade: 'F',
                    Pass: false
                },
            ],
            IsFired: true  
        })
    -------------------------------
    - Try inserting collection using on insert statement
        db.student.insertMany([
        {
                    FirstName: 'Ahmed',
                    LastName: 'Yaser',
                    Age: 19,
                    Faculty: {
                        Name: 'enginerring',
                        Address: 'damitta'
                    },
                    Grades: [
                        {
                            CourseName: 'math',
                            Grade: 'A+',
                            Pass: true
                        },
                        {
                            CourseName: 'production',
                            Grade: 'B+',
                            Pass: true
                        },
                    ],
                    IsFired: false  
                },
                {
                    FirstName: 'Khaled',
                    LastName: 'Kamal',
                    Age: 20,
                    Faculty: {
                        Name: 'enginerring',
                        Address: 'kafr elshikh'
                    },
                    Grades: [
                        {
                            CourseName: 'math',
                            Grade: 'C+',
                            Pass: true
                        },
                        {
                            CourseName: 'production',
                            Grade: 'C+',
                            Pass: true
                        },
                    ],
                    IsFired: false  
                },
                {
                    FirstName: 'Ahmed',
                    LastName: 'Waly',
                    Age: 22,
                    Faculty: {
                        Name: 'enginerring',
                        Address: 'kafr elshikh'
                    },
                    Grades: [
                        {
                            CourseName: 'math',
                            Grade: 'F',
                            Pass: false
                        },
                        {
                            CourseName: 'production',
                            Grade: 'F',
                            Pass: false
                        },
                    ],
                    IsFired: true  
                }
        ])
-----------------------------------------------------------------
4- Retrieve the following data:
    - All Students
        db.student.find()
    ---------------------------
    - Student with specific First Name
        db.student.findOne({FirstName: 'Khaled'})
    ---------------------------
    - Students who his First Name=Ahmed, or Last Name= Ahmed
        db.student.find({$or: [{FirstName: 'Ahmed'}, {LastName: 'Ahmed'}]})
    ---------------------------
    - Students that their First name isn't "Ahmed"
        db.student.find({FirstName: {$ne: 'Ahmed'}})
    ---------------------------
    - Students with Age less than 21
        db.student.find({Age: {$lt: 21}})
    ---------------------------
    - All fired students
        db.student.find({IsFired: true})
    ---------------------------
    - Students with Age more than or equal to 21, and their faculty isn't NULL
        db.student.find({$and: [{Age: {$gte: 21}}, {Faculty: {$ne: null}}]})
    ---------------------------
    - Display student with specific First Name, and display his First Name, Last name, IsFired fields only
        db.student.findOne({FirstName: 'Ahmed'}, {FirstName: 1, LastName: 1, IsFired: 1})
-----------------------------------------------------------------
5- Update the student with specific FirstName, and change his LastName.
    - Try Update() statement
        db.student.updateOne({FirstName: 'Ahmed'}, {$set: {LastName: 'Mohamed'}})
    ---------------------------
    - Try Update() with Mulit option
        db.student.updateMany({FirstName: 'Ahmed'}, {$set: {LastName: 'Mohamed'}})
    ---------------------------
    - Try Save()
        db.student.save({
            "_id" : ObjectId("62dea7e4e28cddf1db740c88"),
            "FirstName" : "Ahmed",
            "LastName" : "Mohamed",
            "Age" : 19.0,
            "Faculty" : {
                "Name" : "enginerring",
                "Address" : "damitta"
            },
            "Grades" : [
                {
                    "CourseName" : "math",
                    "Grade" : "A+",
                    "Pass" : true
                },
                {
                    "CourseName" : "production",
                    "Grade" : "B+",
                    "Pass" : true
                }
            ],
            "IsFired" : false
        })
-----------------------------------------------------------------
6- Delete Fired students.
    db.student.deleteMany({IsFired: true})
-----------------------------------------------------------------
7- Delete all students collection.
    db.student.drop()
-----------------------------------------------------------------
8- Delete the whole DB.
    db.dropDatabase()
-----------------------------------------------------------------
9- 
    - Create new database named: FacultySystemV2
        use FacultySystemV2
    - Create student collection
        db.createCollection('student')
    - Create Faculty collection
        db.createCollection('faculty')
    - Create Course collection
        db.createCollection('course')
    - Insert some data in previous collections
        db.faculty.insertMany([
        {
            facultyName : "engineering",
            address : "damitta"
        },
        {
            facultyName : "pharmacy",
            address : "kafr elshikh"
        },
        {
            facultyName : "midcine",
            address : "Mansoura"
        }
        ])
        db.course.insertMany([
        {
            courseName: 'math', 
            finalMark: '90'
        },
        {
            courseName: 'pharma', 
            finalMark: '70'
        },
        {
            courseName: 'production', 
            finalMark: '60'
        },
        ])
        db.student.insertOne({
            FirstName: 'Ahmed',
            LastName: 'Amr',
            FacultyID: ObjectId('62debe63e28cddf1db740c8c'), // id of faculty we inserted
            Grades: [
                {
                    CourseId: ObjectId('62debeb0e28cddf1db740c8f'), // id of course we inserted
                    Grade: 'A+'
                },
                {
                    CourseId: ObjectId('62debeb0e28cddf1db740c91'),
                    Grade: 'C+'
                },
            ],
            IsFired: false  
        })